---
title: "Week 11: Novelty Functions and Tempograms"
format:
  html:
    theme: flatly
    toc: true
    toc-location: right
execute:
  echo: false
  warning: false
  message: false
---

## Introduction

In this page, I explore novelty functions and tempograms for Afraid to Feel by LF System. The goal is to compare local peaks in novelty with tempo-related representations from both the DFT and ACT methods. I chose this song because it is one of the few electronic songs I know that seems to contain a clear tempo change. That makes it a good choice for examining whether these representations actually capture that change.


```{r}
library(tidyverse)
library(compmus)

afraid_to_feel_ACT <- read_csv("songs_csv/afraid_to_feel_ACT.csv")
afraid_to_feel_DFT <- read_csv("songs_csv/afraid_to_feel_DFT.csv")
afraid_to_feel_novelty <- read_csv("songs_csv/afraid_to_feel_novelty.csv")
```
## Novelty function
### Part 1: Tempo Change on Beat drop

```{r}
novelty_plot1 <- afraid_to_feel_novelty |> 
  ggplot(aes(x = TIME, y = VALUE)) +
  geom_line() +
  xlim(18, 23) +
  theme_minimal() +
  labs(
    title = "Novelty function (18–23 s)",
    x = "Time (s)",
    y = "Novelty"
  )

novelty_plot1

```


This excerpt focuses on the first drop in the song. A clear pattern in the novelty curve is that the peaks occur closer together after the drop than before it. This suggests that events in the signal are happening more frequently, which is consistent with a tempo increase. In other words, the novelty function seems to reflect the change I hear in the track quite well in this section.


## Part 2: Slowing down of tempo at breakdown
```{r}
novelty_plot2 <- afraid_to_feel_novelty |> 
  ggplot(aes(x = TIME, y = VALUE)) +
  geom_line() +
  xlim(60, 80) +
  theme_minimal() +
  labs(
    title = "Novelty function (60–80 s)",
    x = "Time (s)",
    y = "Novelty"
  )

novelty_plot2
```
This excerpt shows the section where I hear the tempo slow down during the breakdown. I expected to see the same kind of increase in distance between peaks as in the first novelty plot, but that pattern is much less obvious here. A likely explanation is that this section is less strongly percussive, so there are fewer clear onsets for the novelty function to detect. As a result, the peaks are less sharp and the tempo change is harder to observe directly from the novelty curve alone.

## Tempograms
### ACT
```{r}
act_plot <- afraid_to_feel_ACT |> 
  pivot_longer(-TIME, names_to = "tempo") |> 
  mutate(tempo = as.numeric(tempo)) |> 
  ggplot(aes(x = TIME, y = tempo, fill = value)) +
  geom_raster() +
  scale_y_continuous(
    transform = c("reciprocal", "reverse"),
    breaks = seq(50, 350, 75)
  ) +
  scale_fill_viridis_c(guide = "none") +
  labs(
    title = "Afraid to Feel - ACT",
    x = "Time (s)",
    y = "Tempo (BPM)"
  ) +
  theme_classic()

act_plot

```

The ACT makes the tempo changes in the song quite clear. Around t = 20 s, the first drop shows a visible shift in the dominant tempo region, and another change can be seen around t = 60 s, where the breakdown begins. The strongest tempo bands appear to lie around roughly 100 BPM and 125 BPM (this matches online bpm info) . Overall, the ACT representation captures the large-scale tempo structure of the song quite well.

### DFT
```{r}

dft_plot <- afraid_to_feel_DFT |> 
  pivot_longer(-TIME, names_to = "tempo") |> 
  mutate(tempo = as.numeric(tempo)) |> 
  ggplot(aes(x = TIME, y = tempo, fill = value)) +
  geom_raster() +
  scale_fill_viridis_c(guide = "none") +
  labs(
    title = "Afraid to Feel - DFT",
    x = "Time (s)",
    y = "Tempo (BPM)"
  ) +
  theme_classic()

dft_plot
```

The DFT shows a very similar general pattern. Here too, the tempo change around t = 20 s and the breakdown around t = 60 s can be identified. Compared to the ACT, the DFT representation seems to emphasize tempo harmonics more clearly, while the ACT gives relatively more prominence to subharmonic relationships. This means that both representations reflect the same rhythmic structure, but they highlight different aspects of the tempo information
